def my_func(arg_1 , arg_2, arg_3):
    if arg_1 >= arg_3 and arg_2 >= arg_3:
        return arg_1 + arg_2
    elif arg_1 > arg_2 and arg_1 < arg_3:
        return arg_1 + arg_3
    else:
        return arg_2 + arg_3

print(f'Result - {my_func(int(input("enter first argument ")), int(input("enter second argument ")), int(input("enter third argument ")))}')

def inf (name, surname, year, city, email, telephone):
     print(f"name - {name}; surname - {surname}; year - {year}; city - {city}; email - {email}; telephone - {telephone}")
inf (name = input("введите имя"), surname = input("Введите фамилию"), year = int(input("Введите год рождения")), city = input("Введите город"), email = input("Введите email"), telephone = int(input("Введите номер телефона"))  )


def my_func(x, y):
     return x**y
x = int(input("Введите число"))
y = int(input("Введите отрицательное число"))
print(my_func(x, y))